# Description:   BBP-WORKFLOW config to launch simulation campaign
#        Author: steeve.laquitaine@epfl.ch
# modified from: C. Pokorny, J. Isbister
#          Date: 08/07/2021
# Last modified: 26/06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

# time:
# - tried 10 (1 test of 10 secs) just too short
[SimulationCampaign]
sim-config-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/421db120-c09a-4b21-9b5d-f63e2c0d15b4
nodes: 100
time: 20:00:00
simulation-type: PlasticityCortexNrdmsPySim

# testing jorge's fix (jira ticket BBPBGLIB-1000) to aggregate individual traces
[PlasticityCortexNrdmsPySim]
module-path: /gpfs/bbp.cscs.ch/ssd/apps/bsd/pulls/1953/config/modules/_meta
module-archive: unstable 
modules: py-neurodamus neurodamus-neocortex