[DEFAULT]
# author: steeve.laquitaine@epfl.ch
# modified from: Joseph Tharayil
# advice from: James Ibsister, Andras Ecker, Genrish Ivaska

# specify Knowledge Graph project where data will be persisted
# account: choose the proj account you have access to and want to write to
# kg-proj: this is related to nexus and is a fixed variable
account: proj83
kg-proj: somatosensorycortex 

# this permits to load python modules
module-archive: unstable
workers: 1

[BB5-WORKER]
# BB5 and SLURM job allocation related parameters
modules: py-bbp-workflow py-scikit-learn
exclusive: True 
mem: 0

# run with: $ bbp-workflow launch-bb5 --follow --config workflows/GenerateCampaign__GroupwiseConductanceDepolarisation__SSCx-O1_NoStim.cfg bbp_workflow.simulation GenerateSimulationCampaign
[GenerateSimulationCampaign]

# to iterate over many parameters, use "coords:", else use attrs for single valued-parameters
# depol_stdev_mean_ratio: ROU
# desired_connected_proportion_of_invivo_frs: PFR try 1 to increase firing rate
coords: {
        "depol_stdev_mean_ratio": [0.4], 
        "ca": [1.05],
        "desired_connected_proportion_of_invivo_frs": [0.3],
        "seed": [1,2,3,4,5,6,7,8,9,10,11,12]
        }

name: SSCx-Bio_M-2023-10-28-horvath-probe-3-lfp-10min-128ch-hexO
description: Testing a 10 min of spontaneous circuit simulations with a 128 sites Horvath probe at depth 3, hexO (1 column), with TC->L6E conductance used for TC->L5E
circuit-url: https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/b6115a05-c1db-490a-858c-62e56e071733

attrs: {
        "path_prefix": "/gpfs/bbp.cscs.ch/project/proj68/scratch/laquitai/raw/silico_horvath_probe3_lfp_10m_128ch_hex0_rou04_pfr03_20Khz_2023_10_28",
        "blue_config_template": "BlueConfig__GroupwiseConductanceDepolarisation__SSCx-O1_NoStim.tmpl",
        "custom_user_targets": [
                "/gpfs/bbp.cscs.ch/project/proj83/entities/common_targets_S1.target",
                "/gpfs/bbp.cscs.ch/data/scratch/proj83/home/bolanos/circuits/Bio_M/20200805/hexgrid/hexes.target",
                "/gpfs/bbp.cscs.ch/project/proj83/home/bolanos/Bernstein2022/network/concentric_targets/cyls_hex0.target"
                ],
        "circuit_target": "hex0",
        "sim_duration": 50000,
        "start_delay": 1000, 
        "reconn_delay": 1000,
        "ornstein_uhlenbeck_delay": 250,
        "vpm_pct": 10.0,
        "in_vivo_reference_frs": {"L1I": 1.500, "L23E": 0.070, "L23I": 0.961, "L4E": 0.619, "L4I": 1.184, "L5E": 1.252, "L5I": 2.357, "L6E": 0.470, "L6I": 1.500},
        "data_for_unconnected_fit_name": "data_for_unconnected_fit_conductance_based_TRIANGLULAR-19-7-22.parquet",
        "data_for_connected_adjustment_fit_name": "concatented_mgfix_connection_data_15-11-22.parquet",
        "unconnected_connected_fr_adjustment_fit_method": "exponential"
        }
param-processors: ["GenerateCampaign_ParamProcessors.generate_user_target",
                   "GenerateCampaign_ParamProcessors.set_conductance_scalings_for_desired_frs"
                   ]