# Description:   BBP-WORKFLOW config to launch simulation campaign
#        Author: steeve.laquitaine@epfl.ch
# modified from: C. Pokorny, J. Isbister
#          Date: 08/07/2021
# Last modified: 26/06/2023

[DEFAULT]
# Knowledge Graph project where data will be persisted
# Staging instance (sandbox project)
# kg-base: https://staging.nexus.ocp.bbp.epfl.ch/v1
# kg-org: bbp_test
# kg-proj: christoph
# OR Production instance of Nexus
kg-proj: somatosensorycortex

# Account under which the slurm allocation will run
account: proj83

[SimulationCampaign]
nodes: 110
time: 24:00:00
simulation-type: PlasticityCortexNrdmsPySim

# testing jorge's fix (jira ticket BBPBGLIB-1000) to aggregate individual traces
[PlasticityCortexNrdmsPySim]
module-path: /gpfs/bbp.cscs.ch/ssd/apps/bsd/pulls/1953/config/modules/_meta
module-archive: unstable 
modules: py-neurodamus neurodamus-neocortex-plasticity

# TIMINGS FOR HORVATH PROBE
# 5 hours for 72.5 seconds biological time. 120 nodes. 14.5s/hour
# 3 hours for 72.5 seconds biological time. 300 nodes. 25.8s/hour
# Worst on 120 nodes: 10s/hour.

# 4_spikesorting_stimulus_test_neuropixels_8-1-24/4_spikesorting_stimulus_test_neuropixels_8-1-24__8slc_80f_360r_50t_200ms_1_smallest_fiber_gids
# bbp-workflow launch --follow --config workflows/7_JorgeFixLaunchSettings.cfg bbp_workflow.simulation SimCampaign sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/0fcb7709-b1e9-4d84-b056-5801f20d55af parallel-jobs=3

# bbp-workflow launch --follow bbp_workflow.simulation SimCampaignHalt sim-config-url=https://bbp.epfl.ch/nexus/v1/resources/bbp/somatosensorycortex/_/0fcb7709-b1e9-4d84-b056-5801f20d55af